# AI eyes

Intensity = 50

## Open
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
oled.image(image)
oled.show()
pixels.fill((3, 5, 2))

## Closed
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
draw.rectangle((0, 0, oled.width, 30), outline=0, fill=0) #Top
draw.rectangle((0, oled.height, oled.width, 34), outline=0, fill=0) #Bottom
oled.image(image)
oled.show()
pixels.fill((0, 1, 2))

## Annoyed
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
draw.rectangle((0, 0, oled.width, 30), outline=0, fill=0) #Top
oled.image(image)
oled.show()
pixels.fill((3, 0, 0))

## Happy
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
draw.rectangle((0, oled.height, oled.width, 34), outline=0, fill=0) #Bottom
oled.image(image)
oled.show()
pixels.fill((0, 3, 0))

## Confused (Left)
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
draw.rectangle((0, 0, oled.width/2, 30), outline=0, fill=0) #Top
oled.image(image)
oled.show()
pixels.fill((0, 0, 3))

## Confused (Right)
draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
draw.ellipse((9,9,55,55), fill=255)
draw.ellipse((73,9,119,55), fill=255)
draw.rectangle((oled.width/2, 0, oled.width, 30), outline=0, fill=0) #Top
oled.image(image)
oled.show()
pixels.fill((0, 0, 3))

## Angry

# blink loop

for blink in range(5000):
    ## Open
    draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
    draw.ellipse((9,9,55,55), fill=255)
    draw.ellipse((73,9,119,55), fill=255)
    oled.image(image)
    oled.show()
    time.sleep(5)

    ## Closed
    draw.rectangle((0, 0, oled.width, oled.height), outline=0, fill=0)
    draw.ellipse((9,9,55,55), fill=255)
    draw.ellipse((73,9,119,55), fill=255)
    draw.rectangle((0, 0, oled.width, 30), outline=0, fill=0) #Top
    draw.rectangle((0, oled.height, oled.width, 34), outline=0, fill=0) #Bottom
    oled.image(image)
    oled.show()
    time.sleep(.5)
